<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面向对象," />










<meta name="description" content="JavaScript基础知识复习JS的组成 ECMAScript  规定JS语法规范和标准 DOM   文档对象模型，提供了一套操作dom元素的api BOM   浏览器对象模型，提供了一套操作浏览器相关内容的api  JS中的数据类型简单数据类型 string number boolean undefined null为什么说null是简单数据类型？实际上，null既可以是简单数据类型，也可以是">
<meta name="keywords" content="面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象编程引导篇（JavaScript基础）">
<meta property="og:url" content="//toffeeBlock.me/2016/02/06/面向对象编程第一篇/index.html">
<meta property="og:site_name" content="奶糖的博客">
<meta property="og:description" content="JavaScript基础知识复习JS的组成 ECMAScript  规定JS语法规范和标准 DOM   文档对象模型，提供了一套操作dom元素的api BOM   浏览器对象模型，提供了一套操作浏览器相关内容的api  JS中的数据类型简单数据类型 string number boolean undefined null为什么说null是简单数据类型？实际上，null既可以是简单数据类型，也可以是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="//toffeeblock.me/2016/02/06/面向对象编程第一篇/01.png">
<meta property="og:image" content="//toffeeblock.me/2016/02/06/面向对象编程第一篇/02.png">
<meta property="og:image" content="//toffeeblock.me/2016/02/06/面向对象编程第一篇/03.png">
<meta property="og:image" content="//toffeeblock.me/2016/02/06/面向对象编程第一篇/04.png">
<meta property="og:updated_time" content="2018-02-11T10:11:05.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象编程引导篇（JavaScript基础）">
<meta name="twitter:description" content="JavaScript基础知识复习JS的组成 ECMAScript  规定JS语法规范和标准 DOM   文档对象模型，提供了一套操作dom元素的api BOM   浏览器对象模型，提供了一套操作浏览器相关内容的api  JS中的数据类型简单数据类型 string number boolean undefined null为什么说null是简单数据类型？实际上，null既可以是简单数据类型，也可以是">
<meta name="twitter:image" content="//toffeeblock.me/2016/02/06/面向对象编程第一篇/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="//toffeeBlock.me/2016/02/06/面向对象编程第一篇/"/>





  <title>面向对象编程引导篇（JavaScript基础） | 奶糖的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奶糖的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注IT，精于前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//toffeeBlock.me/2016/02/06/面向对象编程第一篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="奶糖的博客">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奶糖的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向对象编程引导篇（JavaScript基础）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-06T18:04:44+08:00">
                2016-02-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,252
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JavaScript基础知识复习"><a href="#JavaScript基础知识复习" class="headerlink" title="JavaScript基础知识复习"></a>JavaScript基础知识复习</h2><h3 id="JS的组成"><a href="#JS的组成" class="headerlink" title="JS的组成"></a>JS的组成</h3><ul>
<li>ECMAScript  规定JS语法规范和标准</li>
<li>DOM   文档对象模型，提供了一套操作dom元素的api</li>
<li>BOM   浏览器对象模型，提供了一套操作浏览器相关内容的api</li>
</ul>
<h3 id="JS中的数据类型"><a href="#JS中的数据类型" class="headerlink" title="JS中的数据类型"></a>JS中的数据类型</h3><h4 id="简单数据类型"><a href="#简单数据类型" class="headerlink" title="简单数据类型"></a>简单数据类型</h4><ul>
<li>string</li>
<li>number</li>
<li>boolean</li>
<li>undefined</li>
<li>null<h5 id="为什么说null是简单数据类型？"><a href="#为什么说null是简单数据类型？" class="headerlink" title="为什么说null是简单数据类型？"></a>为什么说null是简单数据类型？</h5>实际上，null既可以是简单数据类型，也可以是复杂数据类型<br>说它是简单类型，因为 null == undefined 值为true，说明null的值和undefined的值相等，null的数据存储方式是简单类型数据的存储方式；<br>说它是复杂数据类型，因为用typeof关键字来检测null的数据类型，为object<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span></span><br><span class="line"><span class="comment">// "object"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="复杂数据类型"><a href="#复杂数据类型" class="headerlink" title="复杂数据类型"></a>复杂数据类型</h4><ul>
<li>Object</li>
<li>function</li>
<li>Math</li>
<li>Array</li>
<li>Date</li>
<li>RegExp</li>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
</ul>
<h4 id="如何获取数据类型"><a href="#如何获取数据类型" class="headerlink" title="如何获取数据类型"></a>如何获取数据类型</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> 数据</span><br><span class="line"><span class="comment">//返回值为string类型的类型名称</span></span><br><span class="line"><span class="comment">//如果是复杂类型的数据，获取到的都是object</span></span><br><span class="line"><span class="comment">//function获取到的是function</span></span><br></pre></td></tr></table></figure>
<h3 id="值类型和引用类型"><a href="#值类型和引用类型" class="headerlink" title="值类型和引用类型"></a>值类型和引用类型</h3><h4 id="值类型"><a href="#值类型" class="headerlink" title="值类型"></a>值类型</h4><p>直接存储的就是数据本身的数据就是值类型的数据</p>
<h4 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h4><p>存储的是数据的地址，数据单独存储的这种数据，就是引用类型的数据</p>
<h4 id="值类型和引用类型的赋值特征"><a href="#值类型和引用类型的赋值特征" class="headerlink" title="值类型和引用类型的赋值特征"></a>值类型和引用类型的赋值特征</h4><ul>
<li>值类型是将存储的值直接复制一份交给新的变量，两个变量值相等，但是互不影响</li>
<li>引用类型是将数据的地址复制一份交给新的变量，两个变量同时指向同一个对象，修改一个，另一个也会受到影响</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 值类型的赋值</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">123</span>;</span><br><span class="line"><span class="keyword">var</span> num1 = num; <span class="comment">// 将num的值复制一份交给num1</span></span><br><span class="line">num1 = <span class="number">456</span>;</span><br><span class="line"><span class="built_in">console</span>.log(num) <span class="comment">// 123</span></span><br></pre></td></tr></table></figure>
<p><img src="/2016/02/06/面向对象编程第一篇/01.png" alt="01.png"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引用类型的赋值</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">	name: <span class="string">'joke'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> obj1 = obj;</span><br><span class="line">obj1.name = <span class="string">'bob'</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.name) .<span class="comment">// bob</span></span><br></pre></td></tr></table></figure>
<p><img src="/2016/02/06/面向对象编程第一篇/02.png" alt="01.png"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引用类型的赋值</span></span><br><span class="line"><span class="comment">// 注意：在函数调用的时候，会将实参赋值给形参</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">	name: <span class="string">'高富帅'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// o = obj // 隐含的赋值，将实参赋值给形参</span></span><br><span class="line">	o.name = <span class="string">'矮矬穷'</span></span><br><span class="line">&#125;</span><br><span class="line">test(obj)</span><br><span class="line"><span class="built_in">console</span>.log(obj.name) <span class="comment">// 矮矬穷</span></span><br></pre></td></tr></table></figure>
<p><img src="/2016/02/06/面向对象编程第一篇/03.png" alt="01.png"></p>
<h4 id="值类型和引用类型进行运算（-gt-lt-）"><a href="#值类型和引用类型进行运算（-gt-lt-）" class="headerlink" title="值类型和引用类型进行运算（+-*/  ==  &gt; &lt;）"></a>值类型和引用类型进行运算（+-*/  ==  &gt; &lt;）</h4><ul>
<li>会先调用引用类型数据的valueOf方法，如果返回的值可以参与运算，那就直接运算</li>
<li>如果返回值不能运算，那么再调用该引用类型数据的toString()方法，拿这个返回值参与运算<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">实例：[] == ![] </span><br><span class="line"><span class="comment">// 等式从右往左运行，![]为false</span></span><br><span class="line"><span class="comment">// 即转化为 [] == false （引用类型和值类型运算）</span></span><br><span class="line"><span class="comment">// 先调用[]的valueOf方法，返回值为Object，不能参与运算</span></span><br><span class="line"><span class="comment">// 再调用[]的toString方法，[].toString() 返回值为 ""</span></span><br><span class="line"><span class="comment">// 上述等式转化为 "" == false </span></span><br><span class="line"><span class="comment">// 输出 true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="对象的动态特性"><a href="#对象的动态特性" class="headerlink" title="对象的动态特性"></a>对象的动态特性</h3><p>是指在对象创建完成之后，可以随时为对象添加成员的特性</p>
<ul>
<li><p>点语法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对象名.属性名 = 值</span><br></pre></td></tr></table></figure>
</li>
<li><p>关联数组语法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">对象名[<span class="string">"属性名"</span>] = 值</span><br><span class="line"></span><br><span class="line"><span class="comment">// 玩一玩</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">	name: <span class="string">'joke'</span></span><br><span class="line">&#125;;</span><br><span class="line">obj[[]] = <span class="string">'我是一个怪物'</span>  </span><br><span class="line">obj[&#123;&#125;] = <span class="string">'我还是一个怪物'</span>  </span><br><span class="line"><span class="comment">// 此时输出obj</span></span><br><span class="line"><span class="built_in">console</span>.log(obj)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/2016/02/06/面向对象编程第一篇/04.png" alt="01.png"></p>
<ul>
<li>关联数组语法，[]内如果写入字面量，如[],{}, 会调用字面量的toString方法，转为字符串后作为对象的键;<br>[].toString() ====&gt; “”<br>{}.toString() ====&gt; [object Object] </li>
</ul>
<h3 id="in-和-delete"><a href="#in-和-delete" class="headerlink" title="in 和 delete"></a>in 和 delete</h3><h4 id="in"><a href="#in" class="headerlink" title="in"></a>in</h4><ul>
<li>for-in  遍历对象的键,遍历到的键为字符串类型</li>
<li>判断对象是否可以访问某个属性 <code>&quot;属性名&quot; in 对象</code><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 语法：属性名 in 对象</span></span><br><span class="line"><span class="comment">// 返回值：布尔值</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">	name: <span class="string">'joke'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"name"</span> <span class="keyword">in</span> obj) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a; <span class="comment">// 声明一个全局变量，相当于给window添加了一个属性</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"a"</span> <span class="keyword">in</span> <span class="built_in">window</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h4><ul>
<li>删除未使用var声明的变量</li>
<li>删除对象的属性</li>
<li>可以删除数组元素（删除元素不影响数组的长度，以及其他元素的索引）</li>
<li>这个关键字的返回值不可靠</li>
</ul>
<h3 id="逻辑中断"><a href="#逻辑中断" class="headerlink" title="逻辑中断"></a>逻辑中断</h3><ul>
<li>表达式1 || 表达式2   表达式1为真返回表达1，为假返回表达式2</li>
<li>表达式1 &amp;&amp; 表达式2   表达式1为假返回表达1，为真返回表达式2</li>
</ul>
<h3 id="break和continue"><a href="#break和continue" class="headerlink" title="break和continue"></a>break和continue</h3><ul>
<li>break 跳出整个循环 继续执行循环下面的代码</li>
<li>continue 跳出本次循环，继续下次循环</li>
</ul>
<h2 id="面向对象的基本介绍"><a href="#面向对象的基本介绍" class="headerlink" title="面向对象的基本介绍"></a>面向对象的基本介绍</h2><h3 id="面向对象的概念"><a href="#面向对象的概念" class="headerlink" title="面向对象的概念"></a>面向对象的概念</h3><p>面向对象是一种思维方式，把解决问题的关注点放在了解决问题所需要的一些列的对象上</p>
<h3 id="面向过程的概念"><a href="#面向过程的概念" class="headerlink" title="面向过程的概念"></a>面向过程的概念</h3><p>面向过程也是一种思维方式，把解决问题的关注点放在了解决问题的每一个详细的步骤上！</p>
<h3 id="什么是对象"><a href="#什么是对象" class="headerlink" title="什么是对象"></a>什么是对象</h3><p>万物皆对象</p>
<h3 id="什么是js中的对象"><a href="#什么是js中的对象" class="headerlink" title="什么是js中的对象"></a>什么是js中的对象</h3><p>无序的键值对儿的集合</p>
<h3 id="面向对象和面向过程的关系"><a href="#面向对象和面向过程的关系" class="headerlink" title="面向对象和面向过程的关系"></a>面向对象和面向过程的关系</h3><p>面向对象其实就是对面向过程的封装！</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.gif" alt="奶糖的博客 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.gif" alt="奶糖的博客 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面向对象/" rel="tag"># 面向对象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/11/javascript中的异常处理/" rel="prev" title="javascript中的异常处理">
                javascript中的异常处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="奶糖的博客" />
            
              <p class="site-author-name" itemprop="name">奶糖的博客</p>
              <p class="site-description motion-element" itemprop="description">擅长各项前端技能，深入研究移动端开发与前端性能，目前就职于亿欧网盟。非专业视觉设计师。此为博客一枚。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript基础知识复习"><span class="nav-number">1.</span> <span class="nav-text">JavaScript基础知识复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS的组成"><span class="nav-number">1.1.</span> <span class="nav-text">JS的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS中的数据类型"><span class="nav-number">1.2.</span> <span class="nav-text">JS中的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单数据类型"><span class="nav-number">1.2.1.</span> <span class="nav-text">简单数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么说null是简单数据类型？"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">为什么说null是简单数据类型？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复杂数据类型"><span class="nav-number">1.2.2.</span> <span class="nav-text">复杂数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何获取数据类型"><span class="nav-number">1.2.3.</span> <span class="nav-text">如何获取数据类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值类型和引用类型"><span class="nav-number">1.3.</span> <span class="nav-text">值类型和引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#值类型"><span class="nav-number">1.3.1.</span> <span class="nav-text">值类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用类型"><span class="nav-number">1.3.2.</span> <span class="nav-text">引用类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#值类型和引用类型的赋值特征"><span class="nav-number">1.3.3.</span> <span class="nav-text">值类型和引用类型的赋值特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#值类型和引用类型进行运算（-gt-lt-）"><span class="nav-number">1.3.4.</span> <span class="nav-text">值类型和引用类型进行运算（+-*/  ==  &gt; &lt;）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的动态特性"><span class="nav-number">1.4.</span> <span class="nav-text">对象的动态特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-和-delete"><span class="nav-number">1.5.</span> <span class="nav-text">in 和 delete</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#in"><span class="nav-number">1.5.1.</span> <span class="nav-text">in</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#delete"><span class="nav-number">1.5.2.</span> <span class="nav-text">delete</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑中断"><span class="nav-number">1.6.</span> <span class="nav-text">逻辑中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break和continue"><span class="nav-number">1.7.</span> <span class="nav-text">break和continue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象的基本介绍"><span class="nav-number">2.</span> <span class="nav-text">面向对象的基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象的概念"><span class="nav-number">2.1.</span> <span class="nav-text">面向对象的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向过程的概念"><span class="nav-number">2.2.</span> <span class="nav-text">面向过程的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是对象"><span class="nav-number">2.3.</span> <span class="nav-text">什么是对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是js中的对象"><span class="nav-number">2.4.</span> <span class="nav-text">什么是js中的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象和面向过程的关系"><span class="nav-number">2.5.</span> <span class="nav-text">面向对象和面向过程的关系</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奶糖的博客</span>
  
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
